#qiniu config
qiniu_access_key=VHa4LGX7wWoYO7LvHo993ujwX20wZVeSLmuS0RBw
qiniu_secret_key=UFDm8AdZgMDGrNnVBJYQOZfXhMXl_IzA-EOpSLD8
qiniu_bucket_name=family-image
qiniu_domain=http://o6p6h6085.bkt.clouddn.com